{
  "version": "0.3",
  "scripts": {
    "dev": "node dev.mjs",
    "check": "tsc --noEmit",
    "build": "npm run check && npm run build:js && npm run build:css && npm run build:assets",
    "build:js": "esbuild src/app.ts --bundle --minify --sourcemap --outfile=dist/app.js --format=esm '--define:APP_VERSION=\"'\"$npm_package_version\"'\"'",
    "build:css": "esbuild styles/index.css --bundle --minify --sourcemap --outfile=dist/style.css",
    "build:assets": "cp index.html dist/"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "typescript": "7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
